[initial_group]
"{{ SERVER_IP }}" ansible_user=root ansible_password="{{ ROOT_PASSWORD }}"

[deploy_group]
"{{ SERVER_IP }}" ansible_user="{{ USERNAME }}" ansible_ssh_private_key_file="{{ PRIVATE_KEY }}"
